{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tdt-images-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "TDT_BUCKET",
      "bucket_name": "tdt-bucket",
      "preview_bucket_name": "tdt-bucket-dev"
    }
  ]

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
}
